
spring.datasource.url=jdbc:h2:mem:pippaybd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adm@25
spring.datasource.password=adm@25
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#http://localhost:8080/h2-console



